# OfficialElevenLabsPaLM

./: .gitignore  OfficialElevenLabsPaLM.sln  README-OPS.md  README.md
.github/workflows/: release.yml  voice-ci.yml
OfficialElevenLabsPaLM/: Component1.razor  ExampleJsInterop.cs  OfficialElevenLabsPaLM.csproj  README.md
OfficialElevenLabsPaLM/data/: voice-manifest.json
OfficialElevenLabsPaLM/wwwroot/ElevenLabs_Batch_Helper_and_ProClone_v1/ElevenLabs_Batch_Helper_and_ProClone_v1/: README.txt
OfficialElevenLabsPaLM/wwwroot/ElevenLabs_Batch_Helper_and_ProClone_v1/ElevenLabs_Batch_Helper_and_ProClone_v1/docs/: ProClone_30min_Outline_v1.md  Session_Naming_Guide.md
OfficialElevenLabsPaLM/wwwroot/ElevenLabs_Batch_Helper_and_ProClone_v1/ElevenLabs_Batch_Helper_and_ProClone_v1/tools/ps/: Normalize-Audio.ps1  Rename-Takes.ps1
OfficialElevenLabsPaLM/wwwroot/Official_ElevenLabs_PaLM_v1/Official_ElevenLabs_PaLM_v1/: README.md
OfficialElevenLabsPaLM/wwwroot/Official_ElevenLabs_PaLM_v1/Official_ElevenLabs_PaLM_v1/data/: presets.json
OfficialElevenLabsPaLM/wwwroot/Official_ElevenLabs_PaLM_v1/Official_ElevenLabs_PaLM_v1/docs/workflows/: lifecycle.md  naming-conventions.md  storyboard-to-voiceover.md
OfficialElevenLabsPaLM/wwwroot/Official_ElevenLabs_PaLM_v1/Official_ElevenLabs_PaLM_v1/schemas/: voice-manifest.schema.json
OfficialElevenLabsPaLM/wwwroot/data/: voice-palette.sample.json
OfficialElevenLabsPaLM/wwwroot/docs/workflows/: lifecycle.md  naming-conventions.md  storyboard-to-voiceover.md
OfficialElevenLabsPaLM/wwwroot/tools/ps/: Export-Manifest.ps1  Start-VoiceSession.ps1
scripts/: lint-manifest.mjs
